<!--
    Para facilitar a nossa comunicação nós criamos um "formulário" 
    que lá você informará para nós o seu nome (caso queira), seu 
    e-mail (caso queira retorno) a sua turma e lá em baixo terá 
    uma caixa de texto que lá você irá falar o que quiser, pode 
    ser uma crítica construtiva,uma sujestão ou algum elogio.E 
    assim que você apertar no botão enviar,vai ter uma pessoa 
    específica que vai receber a sua mensagem e retornar a mensagem.
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/android-chrome-192x192.png" type="image/x-icon">
    <title>Sugestão</title>
    <style>
            ::-webkit-scrollbar{
                width: 10px;
            }::-webkit-scrollbar-track{
                background: #DD7E00;
                border-radius: 30px;
            }::-webkit-scrollbar-thumb{
                background: #000000;
                border-radius: 30px;
            }
body{
     background-image: url("https://static.vecteezy.com/ti/vetor-gratis/p1/5003535-cor-gradiente-de-fundo-amarelo-e-vermelho-bonito-vetor.jpgs");
}
legend{
    border: 1px solid dodgerblue;
    padding: 10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 1px;
}
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}

.labelInput{
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
    top: -20px;
    font-size: 12px;
    color: dodgerblue;
}
#data_nascimento{
    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
}
.submit{
    background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
.input{
    background-color: white;
    width: 100%;
    border: none;
    padding: 15px;
    color: rgb(0, 0, 0);
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
.phone{
    background-color: white;
    width: 100%;
    border: none;
    padding: 15px;
    color: rgb(0, 0, 0);
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover{
    background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
}
    </style>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark" style="color: black;">
        
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="index.html"><img src="img/laco1.png" alt="" srcset="" style="margin-left: 4px;color: white;width: 12%;" >Todos Juntos<img src="img/teste1.png" alt="" srcset="" style="margin-left: 7px;margin-top: -5px;width: 20%;"></a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 2%;">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="sugestao.html">Sugestões</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="cardapio.html">Cardápio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="jogos.html">Calendário de Jogos</a>
                </li> 
            </ul>
          </div>
        </div>
      </nav>
    <!--Termino do Navbar-->
    
    <!--Formulário-->
    <div class="container mt-5" style="background-color: rgba(0, 0, 0, 0.185);color: white;border-radius: 15px;">
            <div class="card" style="background-color: rgba(0, 0, 0, 0.3);border: 4px solid dodgerblue;border-radius: 10px;">
                <div class="card-header" style="text-align: center;background-color: dodgerblue;">
                    <legend><b>Sugestões</b></legend>
                </div>
                <div class="card-body" style="background-color: rgba(0, 0, 0, 0.6);color: white;border: 2px solid rgba(0, 0, 0, 0);border-radius: 3px;">
                    <form action="https://formsubmit.co/ colocar o email que vc queira receber mensagens!!!" method="POST">
                        <fieldset> 
                            <br>
                            <br>
                            <div class="inputBox">
                                <input type="text" name="nome" id="nome" class="inputUser" required>
                                <label for="nome" class="labelInput">Nome completo</label>
                            </div>
                            <br>
                            <br>
                            <div class="inputBox">
                                <input type="text" name="email" id="email" class="inputUser" required>
                                <label for="email" class="labelInput">Email</label>
                            </div>
                            <br>
                            <div class="inputBox">
                                <label for="inputState" class="form-label">Turma:</label>
                                <select id="inputState" class="input" name="Turma">
                                    <option selected disabled>Selecione</option>
                                    <option>1° Informática</option>
                                    <option>1° Contabilidade</option>
                                    <option>1° Enfermagem</option>
                                    <option>2° Informática-A</option>
                                    <option>2° Informática-B</option>
                                    <option>2° Enfermagem</option>
                                    <option>3° Segurança do Trabalho</option>
                                    <option>3° Informática</option>
                                    <option>3° Enfermagem</option>
                                </select>
                                <br>
                            </div>
                            <br>
                            <label for="message"><b>Digite aqui na caixa de texto:</b></label>
                            <br>
                            <textarea name="Messagem" id="message" class="input" required style="width: 100%;"></textarea>
                            <input type="hidden" name="_captcha" value="false" />
                            <input type="hidden"name="_next"value=" https://todosjuntosjaa.github.io/site/sugestao.html"/>
                            <div class="d-grid gap-2 col-6 mx-auto">
                                <input type="submit" name="" class="submit">
                        </fieldset>
                    </form>
                </div> 
            </div>
        </div>
    <!--Termino do Formulário-->
    
    <!--Scripit dos Inputs-->
    <script src="js/scriptsugestao.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>